class sorting
{ 
  static String name[] ={"Satara", "Germany", "Pune", "Banglore", "Mumbai"); 
  public static void main(String args[])
  {
    int size name.length;
    String temp=null; 
    for(int i=0;i<size; i++)
    {
      for(int j=i+1;j<size;j++)
      { 
        if(name[1].compareTo(name[1])<0) 
        { //swap the strings. 
          temp=name[i]; 
          name[1]=name[j]; 
          name[j]=temp; 
        }
      }
    } 
    for(int i=0;i<size;i++) 
    {
      System.out.println(name[i]);
    }
  }
}
